{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Watchdog": {
    "AgentProcessName": "Client.Agent.Wpf",
    "AgentExecutablePath": "C:\\Program Files\\ServerManagerBilling\\Agent\\Client.Agent.Wpf.exe",
    "RestartMode": "scheduled-task",
    "ScheduledTaskName": "ServerManagerBillingAgent",
    "CheckIntervalSeconds": 2,
    "RestartCooldownSeconds": 5
  }
}
