{
  "AdminBaseUrl": "http://127.0.0.1:5400",
  "BackendApiBaseUrl": "http://localhost:39090/api/v1",
  "StartPath": "/pcs",
  "MachineRefreshSeconds": 3,
  "UiFontSize": 13,
  "MachineTableFontSize": 15,
  "MachineContextMenuItemPadding": 12,
  "MachineContextMenuFontSize": 14,
  "WakeLanProfiles": {},
  "ColorInUseBg": "#EFF6FF",
  "ColorInUseFg": "#2563EB",
  "ColorAdminBg": "#FACC15",
  "ColorAdminFg": "#DC2626",
  "ColorOfflineBg": "#DC2626",
  "ColorOfflineFg": "#FFFFFF",
  "ColorOnlineBg": "#ECFDF5",
  "ColorOnlineFg": "#16A34A",
  "ColorUsedTimeBg": "#FEF2F2",
  "ColorUsedTimeFg": "#DC2626",
  "ColorRemainingTimeBg": "#EFF6FF",
  "ColorRemainingTimeFg": "#2563EB",
  "ColorMinorBg": "#FFFFFF",
  "ColorMinorFg": "#F97316",
  "ColorServiceCallBg": "#8B5CF6",
  "ColorServiceDebtBg": "#0D9488",
  "ColorTransferPayBg": "#F59E0B",
  "ColorVipBg": "#FEF3C7",
  "ColorVipFg": "#D97706"
}